<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignin"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="OR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOr"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignup"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>